{ "sensors": [
        {
            "type": "sensor.camera.rgb",
            "id": "ros_camera",
            "x": 1.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
            "width": 800,
            "height": 450,
            "fov": 100
        },
        {
            "type": "sensor.camera.rgb",
            "id": "right",
            "x": 1.0, "y": 3.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 80.0,
            "width": 800,
            "height": 450,
            "fov": 100
        },
        {
            "type": "sensor.camera.rgb",
            "id": "left",
            "x": 1.0, "y": -3.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": -80.0,
            "width": 800,
            "height": 450,
            "fov": 100
        },
        // {
        //     "type": "sensor.lidar.ray_cast",
        //     "id": "lidar1",
        //     "x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
        //     "range": 20000,
        //     "channels": 16,
        //     "points_per_second": 160000,
        //     "upper_fov": 2.0,
        //     "lower_fov": -26.8,
        //     "rotation_frequency": 20
        // },
        {
            "type": "sensor.other.gnss",
            "id": "gnss1",
            "x": 1.0, "y": 0.0, "z": 2.0
        },
        {
            "type": "sensor.other.collision",
            "id": "collision1",
            "x": 0.0, "y": 0.0, "z": 0.0
        }
        // {
        //     "type": "sensor.other.lane_invasion",
        //     "id": "laneinvasion1",
        //     "x": 0.0, "y": 0.0, "z": 0.0
        // }
    ]
}
